﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\ImGUI">
      <UniqueIdentifier>{0c416fe2-187e-4689-8245-d5473c6b9114}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImGUI\imgui.cpp">
      <Filter>Source Files\ImGUI</Filter>
    </ClCompile>
    <ClCompile Include="ImGUI\imgui_demo.cpp">
      <Filter>Source Files\ImGUI</Filter>
    </ClCompile>
    <ClCompile Include="ImGUI\imgui_draw.cpp">
      <Filter>Source Files\ImGUI</Filter>
    </ClCompile>
    <ClCompile Include="ImGUI\imgui_impl_glfw.cpp">
      <Filter>Source Files\ImGUI</Filter>
    </ClCompile>
    <ClCompile Include="ImGUI\imgui_widgets.cpp">
      <Filter>Source Files\ImGUI</Filter>
    </ClCompile>
    <ClCompile Include="ImGUI\imgui_impl_vulkan.cpp">
      <Filter>Source Files\ImGUI</Filter>
    </ClCompile>
    <ClCompile Include="VulkanLoader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WindowManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Node.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Slot.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Workspace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Properties.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Data.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="vk.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FlowControl.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImageNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Log.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RenderComponentsNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RenderPassExecNode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Operators.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NodesRenderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TopMenu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Serializer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Graph.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ImGUI\imgui_tables.cpp">
      <Filter>Source Files\ImGUI</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="ImGUI\imconfig.h">
      <Filter>Source Files\ImGUI</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imgui.h">
      <Filter>Source Files\ImGUI</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imgui_impl_glfw.h">
      <Filter>Source Files\ImGUI</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imgui_internal.h">
      <Filter>Source Files\ImGUI</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imstb_rectpack.h">
      <Filter>Source Files\ImGUI</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imstb_textedit.h">
      <Filter>Source Files\ImGUI</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imstb_truetype.h">
      <Filter>Source Files\ImGUI</Filter>
    </ClInclude>
    <ClInclude Include="ImGUI\imgui_impl_vulkan.h">
      <Filter>Source Files\ImGUI</Filter>
    </ClInclude>
    <ClInclude Include="VulkanLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="WindowManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Window.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Node.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Slot.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Workspace.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Properties.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Data.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DataTypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="vk.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FlowControl.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ImageNode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Log.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Operators.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RenderComponentsNode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RenderPassExecNode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VarNode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NodesRenderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imfilebrowser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TopMenu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Serializer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Graph.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>